# basic-jpa

./: pom.xml
src/main/java/jpabook/: Category.java  Delivery.java  DeliveryStatus.java  Item.java  JpaMain.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/jpabook/jpashop/domain/: Address.java  BaseEntity.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java  OrderSearch.java  OrderSpec.java
src/main/java/jpabook/jpashop/domain/entity/: Address.java  BaseEntity.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/jpabook/jpashop/domain/entity/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/jpabook/jpashop/repository/impl/: CustomOrderRepository.java  OrderRepositoryImpl.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/jpabook/jpashop/web/: ItemController.java  OrderController.java  TestController.java
src/main/java/jpabook/model/entity/: Address.java  BaseEntity.java  Category.java  Delivery.java  DeliveryStatus.java  JpaMain.java  Member.java  Order.java  OrderItem.java
src/main/java/jpabook/model/entity/item/: Album.java  Book.java  Item.java  Movie.java
src/main/resources/: appConfig.xml  webAppConfig.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/items/: createItemForm.jsp  itemList.jsp  updateItemForm.jsp
src/main/webapp/WEB-INF/jsp/order/: orderForm.jsp  orderList.jsp
src/test/java/jpabook/jpashop/repository/: OrderRepositoryTest.java
src/test/java/jpabook/jpashop/service/: ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
